aws-serverless/full-stack-serverless/study-serverless/8-festival-app/amplify/backend/api/festivalapp/schema.graphql

type Stage @model
  @auth(rules: [
  { allow: public, operations: [read] },
  { allow: groups, groups: ["Admin"] }
]) {
  id: ID!
  name: String!
  performances: [Performance] @hasMany(indexName: "byStageId", fields: ["id"])
}

type Performance @model
  @auth(rules: [
  { allow: public, operations: [read] },
  { allow: groups, groups: ["Admin"] }
]) {
  id: ID!
  performanceStageId: ID! @index(name: "byStageId")
  productID: ID
  performer: String!
  imageUrl: String
  description: String!
  time: String
  stage: Stage @belongsTo
}
